/* Global styles */
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Hero section styles */
.hero-container {
  display: flex;
  color: white;
  width: 85%;
  height: 500px;
  margin: 4% auto;
  background: #161616;
  border-radius: 30px;
}

.hero-contents {
  width: 50%;
  /* height: 424px; */
  padding: 70px;
}

.hero-contents h1 {
  font-size: 60px;
  line-height: 65px;
}

.hero-contents p {
  margin: 15px auto;
  padding-right: 8%;
}

.hero-contents .btn {
  background: #dd0000;
  border-radius: 5px;
  padding: 2% 5%;
  text-align: center;
  color: #ffffff;
  border: none;
  outline: none;
}

.hero-img {
  width: 50%;
}

.hero-banner img {
  margin-top: 50px;
  width: 90%;
  height: 90%;
}

/* Blog section styles */
.blog-container {
  display: flex;
  width: 87%;
  margin: 4% auto;
}

.blog-container .categories {
  width: 26%;
  background: #161616;
  border-radius: 10px;
  padding-right: 50px;
  height: 280px;
}

.categories .btn {
  border-radius: 5px;
  width: 252px;
  height: 64px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  border: none;
  outline: none;
  display: block;
  margin: 20px;
}

.categories .btn a {
  color: black;
  text-decoration: none;
}

.categories #active {
  background-color: #dd0000;
  color: white;
}

.blog-container .blogs {
  width: 74%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.blog-container .blogs .blog {
  border: 1px solid rgb(232, 232, 232);
  margin: 0px 20px 10px;
  width: 90%;
  border-radius: 10px 10px 10px 10px;
}

.blog-container .blogs .blog img {
  display: block;
  width: 100%;
}

.blog-container .blogs .blog .btn {
  background: #dd000000;
  border-radius: 5px;
  padding: 1% 4%;
  text-align: center;
  color: #000000;
  margin: 15px 0px;
}

.blog-container .blogs .blog .blog-contents {
  padding-left: 20px;
  padding-bottom: 20px;
}

.blog-container .blogs .blog .blog-contents .lower-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 15px;
}

.blog-container .blogs .blog .blog-contents .lower-content span {
  padding: 0px 7px;
}

.hidden-btn-div {
  display: none;
}

/* Footer styles */
footer {
  height: 250px;
  background: #161616;
}

footer h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  padding: 30px 0px;
}

footer .quick-links {
  display: flex;
  justify-content: center;
}

footer span {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #b9b9b9;
  padding: 0px 20px;
}

footer span a {
  color: white;
  text-decoration: none;
}

footer .social-icons {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid gray;
  margin: 0px 12%;
}

/* Matches styles */
.blog-container .matches-container {
  width: 74%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.blog-container .matches-container .matches {
  border: 1px solid rgb(232, 232, 232);
  margin: 0px 20px 20px;
  width: 90%;
  border-radius: 10px 10px 10px 10px;
  height: 180px;
  padding-top: 20px;
}

.blog-container .matches-container .match {
  display: flex;
  justify-content: center;
}

.blog-container .matches-container .match img {
  width: 40%;
  padding: 10px 10px;
}

.blog-container .matches-container .match {
  display: flex;
  align-items: center;
}

.blog-container .matches-container .lower-contents {
  text-align: center;
}

.blog-container .matches-container .lower-contents h3 {
  line-height: 42px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-container {
    height: 660px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    text-align: center;
  }

  .hero-contents {
    width: 100%;
    padding: 20px;
  }

  .hero-img {
    width: 40%;
  }

  .hero-contents h1 {
    font-size: 25px;
    line-height: 30px;
  }

  .hero-banner img {
    margin-top: 79px;
    width: 80%;
    height: 80%;
  }

  .hero-contents p {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .hidden-btn-div {
    display: none !important;
  }

  .blog-container {
    display: flex;
    flex-direction: column;
    width: 84%;
    margin: 4% auto;
  }

  .blog-container .categories {
    width: 26%;
    background: white;
    border-radius: 10px;
    padding-right: 50px;
    height: 280px;
  }

  .categories .btn {
    border-radius: 5px;
    width: 252px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    border: none;
    outline: none;
    display: block;
    margin: 20px;
  }

  .categories .btn a {
    color: black;
    text-decoration: none;
  }

  .categories #active {
    background-color: #dd0000;
    color: white;
  }

  .blog-container .blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    height: 420px;
  }

  footer .quick-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  footer .quick-link {
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .hidden-btn-div {
    display: block !important;
  }

  .hero-container {
    height: 900px;
    display: flex;
  }

  .hero-banner img {
    margin-top: 139px;
  }

  .blog-container .blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-container {
    display: flex;
    flex-direction: column;
    width: 84%;
    margin: 4% auto;
  }

  .blog-container .categories {
    width: 100%;
    background: white;
    border-radius: 10px;
    height: 100px;
    padding: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .categories .btn {
    border-radius: 5px;
    width: 150px;
    height: 50px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    display: inline-block;
  }

  .hidden-btn-div {
    display: flex;
    justify-content: center;
    background: rgb(255, 255, 255);
    margin: 0px auto;
    width: 18%;
  }

  .hidden-btn-div .btn {
    color: white;
    background-color: red;
    padding: 8px 18px;
    border: none;
    outline: none;
    margin-bottom: 20px;
  }

  .quick-links span {
    font-size: 12px;
  }
}
